{"flutter":{"platforms":{"android":{"default":{"projectId":"radiochacaltaya-6a585","appId":"1:283300174279:android:c4ea3dcd8eaa5df6a361e2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"radiochacaltaya-6a585","configurations":{"android":"1:283300174279:android:c4ea3dcd8eaa5df6a361e2","ios":"1:283300174279:ios:a4c2ba3bf2c2116fa361e2"}}}}}}